<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/age_req_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.crystals.attendflow.MainActivity" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="покупателя"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/confirm_text_header"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="ранее 01.12.1996"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/confirm_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:gravity="center_horizontal"
        android:text="Покупатель должен быть"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/confirm_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:gravity="center_horizontal"
        android:text="Подтвердите возраст"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/confirm_text_header"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="старше 18 лет, дата рождения"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/confirm_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="КАССА №5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/cash_number"
        android:textSize="36sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@color/separator" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView02"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/confirm_button"
        android:minHeight="100dp"
        android:minWidth="280dp"
        android:onClick="sendMessage"
        android:text="Подтвердить"
        android:textAlignment="gravity"
        android:textColor="@color/age_req_background"
        android:textSize="26sp" />

</RelativeLayout>